.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "clean",
        "command": "npm run hardhat:clean",
        "presentation": {
          "echo": false,
          "reveal": "never",
          "showReuseMessage": false
        }
      },
      {
        "type": "shell",
        "label": "compile",
        "command": "npm run hardhat:compile",
        "presentation": {
          "reveal": "never",
          "showReuseMessage": false
        },
        "problemMatcher": []
      },
      {
        "type": "shell",
        "label": "test",
        "command": "npm run hardhat:test",
        "presentation": {
          "echo": true,
          "showReuseMessage": false,
          "clear": true
        }
      },
      {
        "type": "shell",
        "label": "hardhat node",
        "command": "npm run hardhat:node",
        "presentation": {
          "reveal": "never",
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "type": "shell",
        "label": "react devserver",
        "command": "npm start",
        "presentation": {
          "reveal": "never",
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "type": "shell",
        "label": "deploy (localhost)",
        "command": "npm run hardhat:deploy:local",
        "presentation": {
          "showReuseMessage": false
        },
        "problemMatcher": []
      }
    ]
  }

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "clean",
        "command": "npm run hardhat:clean",
        "presentation": {
          "echo": false,
          "reveal": "never",
          "showReuseMessage": false
        }
      },
      {
        "type": "shell",
        "label": "compile",
        "command": "npm run hardhat:compile",
        "presentation": {
          "echo": true,
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": [],
        "dependsOn": ["clean"]
      },
      {
        "type": "shell",
        "label": "test",
        "command": "npm run hardhat:test",
        "presentation": {
          "echo": true,
          "showReuseMessage": false,
          "clear": true
        }
      },
      {
        "type": "shell",
        "label": "hardhat node",
        "command": "npm run hardhat:node",
        "presentation": {
          "reveal": "never",
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "type": "shell",
        "label": "react devserver",
        "command": "npm start",
        "presentation": {
          "reveal": "never",
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "type": "shell",
        "label": "deploy (localhost)",
        "command": "npm run hardhat:deploy:local",
        "presentation": {
          "showReuseMessage": false
        },
        "problemMatcher": []
      }
    ]
  }

.vscode/tasks.json (diff)
@@ -16,10 +16,12 @@
         "label": "compile",
         "command": "npm run hardhat:compile",
         "presentation": {
-          "reveal": "never",
-          "showReuseMessage": false
+          "echo": true,
+          "showReuseMessage": false,
+          "clear": true
         },
-        "problemMatcher": []
+        "problemMatcher": [],
+        "dependsOn": ["clean"]
       },
       {
         "type": "shell",
